"Juice ritai.jpg", "Juice pomegranate.jpg", "Juice lemonade.jpg", "Juice mango.jpg",
    "Juice citrus.jpg", "Coffee nero mocha.jpg", "Coffee deacaf major.jpg",
    "frappe coffee.jpg", "english tea coffee .jpg", "nescafe clasico.jpg",
    "raspberry crumble cookies.jpg", "chocolate chip cookie.jpg",
    "freshly baked chocolate chip cookie.jpg", "baked mixed cookies.jpg",
    "baked mixed cookies 890.jpg", "baked raspberry cookies.jpg",
    "signature chocolate cake iced.jpg", "desserts cake.jpg", "valley triple chocolate.jpg",
    "german chocolate cake.jpg", "Pice_Cake-1_kodjod.jpg", "Pice_Cake-2_uhialp.jpg",
    "Pice_Cake-3_gudslo.jpg", "Pice_Cake-4_ptz2r5.jpg", "Pita_Bread_ovbpdz.jpg",
    "Pita_Bread-2_daz412.jpg", "Pita_Bread-3_uzisgc.jpg", "Pita_Bread-4_csc7se.jpg",
    "Pita_Bread-6_whabjs.jpg", "Pita_Bread-8_asbled.jpg", "Muffin_yiuqcf.png",
    "Muffin-1_hs5kyi.jpg", "Muffin-2_o6lhy8.jpg", "Muffin-3_xkmcoz.jpg", "Muffin-4_dv5jg6.jpg",
    "Muffin-5_jbx3ok.jpg", "Muffin-6_uomrzu.jpg", "Danish_ybcbuq.png", "Danish-1_gav1ka.jpg",
    "Danish-2_hth9ub.jpg", "Danish-3_tkzkaz.jpg", "Danish-4_scewdb.jpg", "Danish-5_sobypp.jpg",
    "Danish-6_mklk6w.jpg", "Croissant_nqjflw.png", "Croissant_qfhrrt.jpg", "Croissant-1_lrhnuh.jpg",
    "Croissant-2_p3q9it.jpg", "Croissant-4_m87lsz.jpg", "Croissant-5_sxjigi.jpg",
    "Croissant-8_rwanc8.jpg", "Pies-1_u7kn8n.jpg", "Pies-2_ysnknt.jpg", "Pies-4_pj9hym.jpg",
    "Pies-5_lmzgwq.jpg", "Pies-6_sfinnr.jpg", "Pies-7_wlpzfd.jpg", "Bread_xhobu2.jpg",
    "Bread-1_jbikbk.jpg", "Bread-2_sfhewb.jpg", "Bread-3_nkkrpb.jpg", "Bread-6_xizpaj.jpg",
    "Bread-7_mv0yhz.jpg", "Toast_ufzuwx.png", "Toast_vkkror.jpg", "Toast-1_xn9u6w.jpg",
    "Toast-3_r3jask.jpg", "Toast-6_mq96rd.jpg", "Toast-7_hnc75p.jpg", "Toast-8_polcv3.jpg",
    "SoftBread_a85vlg.png"